# TrackIt

./: TrackIt.sln
TrackIt/: App.xaml  App.xaml.cs  TODO.txt  TrackIt.csproj  appsettings.json
TrackIt/DataLayer/MySQL/: MySQLConnection.cs
TrackIt/DataLayer/MySQL/Repositories/: IEntryRepository.cs
TrackIt/UI/: ExpenseMenu.xaml  ExpenseMenu.xaml.cs  IncomeMenu.xaml  IncomeMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SummaryMenu.xaml  SummaryMenu.xaml.cs
TrackIt/UI/Model/: Entry.cs
TrackIt/UI/View/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  ExpenseMenu.xaml  ExpenseMenu.xaml.cs  IncomeMenu.xaml  IncomeMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SummaryMenu.xaml  SummaryMenu.xaml.cs
TrackIt/UI/ViewModel/: ExpenseMenuViewModel.cs  IncomeMenuViewModel.cs  MainMenuViewModel.cs  RelayCommand.cs  SummaryMenuViewModel.cs  ViewModeBase.cs
