<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Backend\" />
    <Folder Include="DataLayer\" />
    <Folder Include="DomainLayer\" />
    <Folder Include="UI\Model\" />
  </ItemGroup>

</Project>
